# syntax=docker/dockerfile:1.7

# -----------------------------------------------------------------------
# Production image for apps/tg-bot — multi-bot grammY long-polling runner.
# Each PM connects their personal BotFather bot via the giper-pm web UI;
# tokens are AES-256-GCM encrypted in Postgres and decrypted here at
# boot. The image stays under ~200 MB.
#
# Required env at runtime:
#   DATABASE_URL, REDIS_URL, TG_TOKEN_ENC_KEY (32-byte hex/base64)
# -----------------------------------------------------------------------

ARG NODE_VERSION=20
ARG PNPM_VERSION=9.12.3

# ---------- 1. deps -----------------------------------------------------
FROM node:${NODE_VERSION}-alpine AS deps
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /repo

# Manifests only (layer cache friendly).
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/tg-bot/package.json apps/tg-bot/
COPY apps/web/package.json apps/web/
COPY apps/ws/package.json apps/ws/
COPY packages/db/package.json packages/db/
COPY packages/db/prisma ./packages/db/prisma
COPY packages/integrations/package.json packages/integrations/
COPY packages/realtime/package.json packages/realtime/
COPY packages/shared/package.json packages/shared/
COPY packages/ui/package.json packages/ui/

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline \
        --filter @giper/tg-bot... \
        --filter @giper/db \
        --filter @giper/shared \
        --filter @giper/integrations

# Generate the prisma client (creates @prisma/client + .prisma/client/*).
COPY packages/db ./packages/db
RUN pnpm --filter @giper/db exec prisma generate

# Copy workspace package source so import resolution at runtime works.
COPY packages/shared ./packages/shared
COPY packages/integrations ./packages/integrations
COPY apps/tg-bot ./apps/tg-bot
COPY tsconfig.base.json ./tsconfig.base.json

# ---------- 2. runtime --------------------------------------------------
FROM node:${NODE_VERSION}-alpine AS runtime
RUN apk add --no-cache libc6-compat openssl tini
WORKDIR /app

# Copy the entire pnpm-managed monorepo subset — workspace symlinks point
# to packages/* siblings, so we ship them as-is. tsx resolves both real
# files and pnpm symlinks correctly.
COPY --from=deps /repo /app

ENV NODE_ENV=production

# No HTTP healthcheck — the bot is a long-polling client. Liveness is
# implicit: if the process exits, restart-policy unless-stopped brings
# it back; if any token is rejected, the row's lastError column updates
# and admins can see it in the UI.
ENTRYPOINT ["/sbin/tini", "--"]
# Run via tsx CJS entry — its loader hooks transparently transpile every
# imported .ts file (apps/tg-bot/src/* AND workspace packages reached via
# pnpm symlinks like @giper/db, @giper/shared, @giper/integrations).
CMD ["node", "/app/apps/tg-bot/node_modules/tsx/dist/cli.mjs", "/app/apps/tg-bot/src/index.ts"]
